import sys

def solve():
   
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        m = int(input_data[ptr+1])
        ptr += 2
        
        a = [int(x) for x in input_data[ptr:ptr+n]]
        ptr += n
        b = [int(x) for x in input_data[ptr:ptr+m]]
        ptr += m
        
       
        if sum(a) != sum(b):
            results.append("-1")
            continue
            
        count = 0
        i, j = 0, 0
        sum_a, sum_b = 0, 0
        
        while i < n and j < m:
            if sum_a == 0:
                sum_a += a[i]
                i += 1
            if sum_b == 0:
                sum_b += b[j]
                j += 1
                
            while sum_a != sum_b:
                if sum_a < sum_b and i < n:
                    sum_a += a[i]
                    i += 1
                elif sum_b < sum_a and j < m:
                    sum_b += b[j]
                    j += 1
                else:
                    break
            
            if sum_a == sum_b:
                count += 1
                sum_a = 0
                sum_b = 0
                
        results.append(str(count))
        
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

