import sys

def solve():
   
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    n = int(input_data[0])
    arr = input_data[1:]
    
    
    seen = [False] * (n + 1)l be True if number i has a
    
    current_mex = 0
    results = []
    
    for i in range(n):
        val = int(arr[i])
        
        
        if val <= n:
            seen[val] = True
            
        
        while seen[current_mex]:
            current_mex += 1
            
        results.append(str(current_mex))
    
   
    sys.stdout.write(" ".join(results) + "\n")

if __name__ == "__main__":
    solve()
