import sys

def solve():
   
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    
    for _ in range(t):
        n = int(input_data[ptr])
        ptr += 1
        
       
        stack = []
        ans = []
        
        for i in range(n):
            current_monster = int(input_data[ptr])
            ptr += 1
            
            
            while stack and stack[-1] <= current_monster:
                stack.pop()
           
            stack.append(current_monster)
            
           
            ans.append(str(len(stack)))
            
        results.append(" ".join(ans))
    
   
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()

