import sys

def calculate_happiness():
    # Read n and m
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    n = int(input_data[0])
    m = int(input_data[1])
    
    # The array elements
    arr = input_data[2:2+n]
    
    # Set A and Set B (using set for O(1) lookups)
    set_a = set(input_data[2+n : 2+n+m])
    set_b = set(input_data[2+n+m : 2+n+2*m])
    
    happiness = 0
    
    for i in arr:
        if i in set_a:
            happiness += 1
        elif i in set_b:
            happiness -= 1
            
    print(happiness)

if __name__ == "__main__":
    calculate_happiness()
