import sys

def solve():
    MOD = 998244353
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    for _ in range(t):
        n = int(input_data[ptr])
        ptr += 1
        arr = [int(x) for x in input_data[ptr:ptr+n]]
        ptr += n
        
        
        current_xor_sum = 0
        
        
        count0 = 1 # Base case: DP[0]=1 and B[0]=0
        count1 = 0
        
        current_dp = 0
        for x in arr:
            current_xor_sum ^= x
           
            p = bin(current_xor_sum).count('1') % 2
            
            if p == 0:
               
                current_dp = count1
                count0 = (count0 + current_dp) % MOD
            else:
               
                current_dp = count0
                count1 = (count1 + current_dp) % MOD
        
        print(current_dp % MOD)

if __name__ == "__main__":
    solve()

