import sys

def solve():
    
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        k = int(input_data[ptr+1])
        ptr += 2
        
       
        a = []
        for i in range(n):
            a.append(int(input_data[ptr]))
            ptr += 1
            
        
        b = []
        for i in range(n):
            b.append(int(input_data[ptr]))
            ptr += 1
            
       
        current_sum = sum(a)
        gains = []
        
        for i in range(n):
            diff = b[i] - a[i]
            if diff > 0:
                gains.append(diff)
        
        
        gains.sort(reverse=True)
        
    
        
        for i in range(min(k, len(gains))):
            current_sum += gains[i]
            
        results.append(str(current_sum))
    
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
