import sys

def solve():
    
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    ptr = 0
    t = int(input_data[ptr])
    ptr += 1
    
    results = []
    for _ in range(t):
        n = int(input_data[ptr])
        x = int(input_data[ptr+1])
        ptr += 2
        
       
        a = [int(val) for val in input_data[ptr : ptr + n]]
        ptr += n
        
        count = 0
        left = 0
        right = n - 1
        
        while left <= right:
            if a[left] + a[right] <= x:
                # All subarrays starting at 'left' and ending 
                # between 'left' and 'right' are valid.
                count += (right - left + 1)
                left += 1
            else:
                
                
        results.append(str(count))
        
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    solve()
